{
  "name": "banca-no-ponto",
  "version": "1.0.0",
  "description": "Sistema de vendas completo para banca",
  "scripts": {
    "start": "node build-desktop.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:frontend",
    "build:desktop": "node build-desktop.js",
    "build:frontend": "cd frontend && npm run build",
    "build:electron": "cd electron && npm run build",
    "build:win": "cd electron && npm run build-win",
    "build:mac": "cd electron && npm run build-mac",
    "build:linux": "cd electron && npm run build-linux",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../electron && npm install",
    "postinstall": "cd backend && npx prisma generate",
    "clean": "rimraf electron/dist frontend/build node_modules backend/node_modules frontend/node_modules electron/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "keywords": [
    "banca",
    "vendas",
    "sistema",
    "desktop",
    "electron"
  ],
  "author": "Banca no Ponto",
  "license": "MIT"
}
